{
  "name": "sams-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"backend,next\" -c \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:next\"",
    "dev:next": "turbo dev --filter=@sams/next",
    "dev:expo": "turbo dev --filter=@sams/expo",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently -n \"backend,next,expo\" -c \"yellow,cyan,green\" \"npm run dev:backend\" \"npm run dev:next\" \"npm run dev:expo\"",
    "build": "turbo build",
    "build:next": "turbo build --filter=@sams/next",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "cross-env": "^10.1.0"
  }
}
